Supported Fonts:                       

Font: avatar
 _____ ____  ____  ____  ____  ____ 
/    //  _ \/  _ \/  _ \/  _ \/  __\
|  __\| / \|| / \|| | //| / \||  \/|
| |   | \_/|| \_/|| |_\\| |-|||    /
\_/   \____/\____/\____/\_/ \|\_/\_\
                                    

Font: banner
                                          
######  ####   ####  #####    ##   #####  
#      #    # #    # #    #  #  #  #    # 
#####  #    # #    # #####  #    # #    # 
#      #    # #    # #    # ###### #####  
#      #    # #    # #    # #    # #   #  
#       ####   ####  #####  #    # #    #                            


Font: bell
 ,__                _                  
 /  `   __.    __.  \ ___    ___  .___ 
 |__  .'   \ .'   \ |/   \  /   ` /   \
 |    |    | |    | |    ` |    | |   '
 |     `._.'  `._.' `___,' `.__/| /    
 /                                     


Font: big
  __            _                
 / _|          | |               
| |_ ___   ___ | |__   __ _ _ __ 
|  _/ _ \ / _ \| '_ \ / _` | '__|
| || (_) | (_) | |_) | (_| | |   
|_| \___/ \___/|_.__/ \__,_|_|   
                                 

Font: block
                                                            
    _|_|                      _|                            
  _|        _|_|      _|_|    _|_|_|      _|_|_|  _|  _|_|  
_|_|_|_|  _|    _|  _|    _|  _|    _|  _|    _|  _|_|      
  _|      _|    _|  _|    _|  _|    _|  _|    _|  _|        
  _|        _|_|      _|_|    _|_|_|      _|_|_|  _|        

                                                                                                                        
Font: bubble
  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( f | o | o | b | a | r )
 \_/ \_/ \_/ \_/ \_/ \_/                                   


Font: chunky
  ___               __               
.'  _|.-----.-----.|  |--.---.-.----.
|   _||  _  |  _  ||  _  |  _  |   _|
|__|  |_____|_____||_____|___._|__|  
                 

Font: contessa
._      .        
|, _  _ |_  _.._.
| (_)(_)[_)(_][  
                 

Font: cyberlarge
 _______  _____   _____  ______  _______  ______
 |______ |     | |     | |_____] |_____| |_____/
 |       |_____| |_____| |_____] |     | |    \_
                                                

Font: cybermedium
____ ____ ____ ___  ____ ____ 
|___ |  | |  | |__] |__| |__/ 
|    |__| |__| |__] |  | |  \ 
                              

Font: cybersmall
 ____ ____ ____ ___  ____ ____
 |--- [__] [__] |==] |--| |--<


Font: cygnet
                   
 .-      .         
-|-.-..-.|-..-. .-.
 ' `-'`-'`-'`-`-'  


Font: digital
+-+-+-+-+-+-+
|f|o|o|b|a|r|
+-+-+-+-+-+-+            


Font: doom
  __            _                
 / _|          | |               
| |_ ___   ___ | |__   __ _ _ __ 
|  _/ _ \ / _ \| '_ \ / _` | '__|
| || (_) | (_) | |_) | (_| | |   
|_| \___/ \___/|_.__/ \__,_|_|   
                                 
                                 
Font: drpepper
 ___           _             
| | '___  ___ | |_  ___  _ _ 
| |-/ . \/ . \| . \<_> || '_>
|_| \___/\___/|___/<___||_|  
                             

Font: eftirobot
  _            _            
,'_)          ( )           
| |  ___  ___ | |_  ___  __ 
( _)( o )( o )( o \( o )( _)
/_\  \_/  \_/ /___//_^_\/_\ 
                    

Font: eftiwall
      _        #   ___       #   ___          ( ( (        |          
    _|_|_      #  <_*_>      #  <_*_>       '. ___ .'      |.===.     
    (o o)      #  (o o)      #  (o o)      '  (> <) '      {}o o{}    
ooO--(_)--Ooo--8---(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     !!!      
  `  _ _  '   
 -  (OXO)  -  
ooO--(_)--Ooo-


Font: eftiwater
 __         _           
 )L`__  __  ))  ___  __ 
(( ((_)((_)((_)((_( (|  
                        

Font: epic
 _______  _______  _______  ______   _______  _______ 
(  ____ \(  ___  )(  ___  )(  ___ \ (  ___  )(  ____ )
| (    \/| (   ) || (   ) || (   ) )| (   ) || (    )|
| (__    | |   | || |   | || (__/ / | (___) || (____)|
|  __)   | |   | || |   | ||  __ (  |  ___  ||     __)
| (      | |   | || |   | || (  \ \ | (   ) || (\ (   
| )      | (___) || (___) || )___) )| )   ( || ) \ \__
|/       (_______)(_______)|/ \___/ |/     \||/   \__/
                     

Font: fuzzy
 .--.          .-.               
: .-'          : :               
: `;.--.  .--. : `-.  .--.  .--. 
: :' .; :' .; :' .; :' .; ; : ..'
:_;`.__.'`.__.'`.__.'`.__,_;:_;  
                                 

Font: invita
                       
    /)       /)        
   // ______(/_ _   __ 
  /(_(_)(_)/_) (_(_/ (_
 /)                    
(/                     

Font: isometric1
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /::\~\:\__\   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/\:\ \:|__| /:/\:\ \:\__\
 \/__\:\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~\:\/:/  / \/__\:\/:/  /
      \:\__\    \:\  /:/  /   \:\  /:/  /   \:\ \::/  /       \::/  / 
       \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /        /:/  /  
                  \::/  /       \::/  /       \::/__/        /:/  /   
                   \/__/         \/__/         ~~            \/__/    
      ___     
     /\  \    
    /::\  \   
   /:/\:\  \  
  /::\~\:\  \ 
 /:/\:\ \:\__\
 \/_|::\/:/  /
    |:|::/  / 
    |:|\/__/  
    |:|  |    
     \|__|    

Font: isometric2
      ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         _____         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \ 
 /:/_/:/  /    /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
      ___     
     /\  \    
    /::\  \   
   /:/\:\__\  
  /:/ /:/  /  
 /:/_/:/__/___
 \:\/:::::/  /
  \::/~~/~~~~ 
   \:\~~\     
    \:\__\    
     \/__/    

Font: isometric3
      ___         ___           ___                         ___     
     /  /\       /  /\         /  /\         _____         /  /\    
    /  /:/_     /  /::\       /  /::\       /  /::\       /  /::\   
   /  /:/ /\   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\  
  /  /:/ /:/  /  /:/  \:\   /  /:/  \:\   /  /:/~/::\   /  /:/~/::\ 
 /__/:/ /:/  /__/:/ \__\:\ /__/:/ \__\:\ /__/:/ /:/\:| /__/:/ /:/\:\
 \  \:\/:/   \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/__\/
  \  \::/     \  \:\  /:/   \  \:\  /:/   \  \::/ /:/   \  \::/     
   \  \:\      \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\     
    \  \:\      \  \::/       \  \::/       \  \::/       \  \:\    
     \__\/       \__\/         \__\/         \__\/         \__\/    
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/:/  
 /__/:/ /:/___
 \  \:\/:::::/
  \  \::/~~~~ 
   \  \:\     
    \  \:\    
     \__\/    

Font: isometric4
                    ___           ___           ___           ___     
      ___          /  /\         /  /\         /  /\         /  /\    
     /  /\        /  /::\       /  /::\       /  /::\       /  /::\   
    /  /::\      /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\  
   /  /:/\:\    /  /:/  \:\   /  /:/  \:\   /  /::\ \:\   /  /::\ \:\ 
  /  /::\ \:\  /__/:/ \__\:\ /__/:/ \__\:\ /__/:/\:\_\:| /__/:/\:\_\:\
 /__/:/\:\ \:\ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ \:\/:/ \__\/  \:\/:/
 \__\/  \:\_\/  \  \:\  /:/   \  \:\  /:/   \  \:\_\::/       \__\::/ 
      \  \:\     \  \:\/:/     \  \:\/:/     \  \:\/:/        /  /:/  
       \__\/      \  \::/       \  \::/       \__\::/        /__/:/   
                   \__\/         \__\/            ~~         \__\/    
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /::\ \:\ 
 /__/:/\:\_\:\
 \__\/~|::\/:/
    |  |:|::/ 
    |  |:|\/  
    |__|:|~   
     \__\|    
                                

Font: larry3d
   ___               __                        
 /'___\             /\ \                       
/\ \__/  ___     ___\ \ \____     __     _ __  
\ \ ,__\/ __`\  / __`\ \ '__`\  /'__`\  /\`'__\
 \ \ \_/\ \L\ \/\ \L\ \ \ \L\ \/\ \L\.\_\ \ \/ 
  \ \_\\ \____/\ \____/\ \_,__/\ \__/.\_\\ \_\ 
   \/_/ \/___/  \/___/  \/___/  \/__/\/_/ \/_/ 
                                               
                                               
Font: lcd
   _                                
  |               |                 
 -+-   -     -    |-     -    |-    
  |   | |   | |   | |   | |   |     
       -     -     -     --         
                                    

Font: lean
                                                              
      _/_/                      _/                            
   _/        _/_/      _/_/    _/_/_/      _/_/_/  _/  _/_/   
_/_/_/_/  _/    _/  _/    _/  _/    _/  _/    _/  _/_/        
 _/      _/    _/  _/    _/  _/    _/  _/    _/  _/           
_/        _/_/      _/_/    _/_/_/      _/_/_/  _/            
                                                              
        
Font: marquee
    .::                    .::                       
  .:                       .::                       
.:.: .:   .::       .::    .::         .::    .: .:::
  .::   .::  .::  .::  .:: .:: .::   .::  .::  .::   
  .::  .::    .::.::    .::.::   .::.::   .::  .::   
  .::   .::  .::  .::  .:: .::   .::.::   .::  .::   
  .::     .::       .::    .:: .::    .:: .:::.:::   
                                                     

Font: mirror
                                                             _             __  
                                              __ _ _ __   __| | ___   ___ |_ \ 
                                             |__` | '_ \ / _` |/ _ \ / _ \ _| |
                                                | | |_) | (_| | (_) | (_) |_  |
                                                |_|_.__/ \__,_|\___/ \___/  |_|
                                                                               
Font: ogre
  __             _                
 / _| ___   ___ | |__   __ _ _ __ 
| |_ / _ \ / _ \| '_ \ / _` | '__|
|  _| (_) | (_) | |_) | (_| | |   
|_|  \___/ \___/|_.__/ \__,_|_|   
                                  
                             
Font: pepper
                
_/|_  _  /_ _  _
/ /_//_//_//_|/ 
                
                                       
Font: puffy
   ___              _                  
 /'___)            ( )                 
| (__   _      _   | |_      _ _  _ __ 
| ,__)/'_`\  /'_`\ | '_`\  /'_` )( '__)
| |  ( (_) )( (_) )| |_) )( (_| || |   
(_)  `\___/'`\___/'(_,__/'`\__,_)(_)   
                                       
                 
 ___         _           
|  _|___ ___| |_ ___ ___ 
|  _| . | . | . | .'|  _|
|_| |___|___|___|__,|_|  
                         

Font: rev
==============================================
===    =================  ====================
==  ==  ================  ====================
==  ====================  ====================
=    ======   ====   ===  ======   ===  =   ==
==  ======     ==     ==    ===  =  ==    =  =
==  ======  =  ==  =  ==  =  =====  ==  ======
==  ======  =  ==  =  ==  =  ===    ==  ======
==  ======  =  ==  =  ==  =  ==  =  ==  ======
==  =======   ====   ===    ====    ==  ======
==============================================

Font: roman
 .o88o.                      .o8                          
 888 `"                     "888                          
o888oo   .ooooo.   .ooooo.   888oooo.   .oooo.   oooo d8b 
 888    d88' `88b d88' `88b  d88' `88b `P  )88b  `888""8P 
 888    888   888 888   888  888   888  .oP"888   888     
 888    888   888 888   888  888   888 d8(  888   888     
o888o   `Y8bod8P' `Y8bod8P'  `Y8bod8P' `Y888""8o d888b    
                                                          
                                                          
Font: rounded
    ___            _                 
   / __)          | |                
 _| |__ ___   ___ | |__  _____  ____ 
(_   __) _ \ / _ \|  _ \(____ |/ ___)
  | | | |_| | |_| | |_) ) ___ | |    
  |_|  \___/ \___/|____/\_____|_|    
                                     

Font: script
 _             _               
| |           | |              
| |  __   __  | |   __,   ,_   
|/  /  \_/  \_|/ \_/  |  /  |  
|__/\__/ \__/  \_/ \_/|_/   |_/
|\                             
|/                             

Font: serifcap
 ___   __    __  ___   __   ___  
(  _) /  \  /  \(  ,) (  ) (  ,) 
 ) _)( () )( () )) ,\ /__\  )  \ 
(_)   \__/  \__/(___/(_)(_)(_)\_)

Font: shadow
  _|             |               
 |    _ \   _ \  __ \   _` |  __|
 __| (   | (   | |   | (   | |   
_|  \___/ \___/ _.__/ \__,_|_|   
                                 

Font: short
[`    |     
| ()()|)(||`
            

Font: slant
    ____            __              
   / __/___  ____  / /_  ____ ______
  / /_/ __ \/ __ \/ __ \/ __ `/ ___/
 / __/ /_/ / /_/ / /_/ / /_/ / /    
/_/  \____/\____/_.___/\__,_/_/     
                                    

Font: slscript
                       
    /)       /         
   // __ __ /____.  __ 
  //_(_)(_)/_)(_/|_/ (_
 />                    
</                     

Font: small
  __          _              
 / _|___  ___| |__  __ _ _ _ 
|  _/ _ \/ _ \ '_ \/ _` | '_|
|_| \___/\___/_.__/\__,_|_|  
                             

Font: smisome1
    ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \ 
 /::\:\__\ /:/\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\
 \/\:\/__/ \:\/:/  / \:\/:/  / \:\::/  / \/\::/  / \;:::/  /
    \/__/   \::/  /   \::/  /   \::/  /    /:/  /   |:\/__/ 
             \/__/     \/__/     \/__/     \/__/     \|__|  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ 
||f |||o |||o |||b |||a |||r ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
                         
|\  _   _  |)   _,   ,_  
|/ / \_/ \_|/\_/ |  /  | 
|_/\_/ \_/  \/ \/|_/   |/
|)                       

Font: smshadow
  _|          |             
  _| _ \  _ \  _ \  _` |  _|
_| \___/\___/_.__/\__,_|_|  
                            

Font: smslant
   ___          __           
  / _/__  ___  / /  ___ _____
 / _/ _ \/ _ \/ _ \/ _ `/ __/
/_/ \___/\___/_.__/\_,_/_/   
                             

Font: speed
________           ______                
___  __/______________  /_______ ________
__  /_ _  __ \  __ \_  __ \  __ `/_  ___/
_  __/ / /_/ / /_/ /  /_/ / /_/ /_  /    
/_/    \____/\____//_.___/\__,_/ /_/     
                                         

Font: stampatello
           .           
," ,-. ,-. |-. ,-. ,-. 
|- | | | | | | ,-| |   
|  `-' `-' ^-' `-^ '   
'                      

Font: standard
  __             _                
 / _| ___   ___ | |__   __ _ _ __ 
| |_ / _ \ / _ \| '_ \ / _` | '__|
|  _| (_) | (_) | |_) | (_| | |   
|_|  \___/ \___/|_.__/ \__,_|_|   
                                  

Font: starwars
 _______   ______     ______   .______        ___      .______      
|   ____| /  __  \   /  __  \  |   _  \      /   \     |   _  \     
|  |__   |  |  |  | |  |  |  | |  |_)  |    /  ^  \    |  |_)  |    
|   __|  |  |  |  | |  |  |  | |   _  <    /  /_\  \   |      /     
|  |     |  `--'  | |  `--'  | |  |_)  |  /  _____  \  |  |\  \----.
|__|      \______/   \______/  |______/  /__/     \__\ | _| `._____|
                                                                    

Font: stellar
    `..                    `..                       
  `.                       `..                       
`.`. `.   `..       `..    `..         `..    `. `...
  `..   `..  `..  `..  `.. `.. `..   `..  `..  `..   
  `..  `..    `..`..    `..`..   `..`..   `..  `..   
  `..   `..  `..  `..  `.. `..   `..`..   `..  `..   
  `..     `..       `..    `.. `..    `.. `...`...   
                                                     

Font: stop
  ___            _                 
 / __)          | |                
| |__ ___   ___ | | _   ____  ____ 
|  __) _ \ / _ \| || \ / _  |/ ___)
| | | |_| | |_| | |_) | ( | | |    
|_|  \___/ \___/|____/ \_||_|_|    
                                   

Font: straight
 _               
(_ _  _ |_  _  _ 
| (_)(_)|_)(_||  
                 

Font: swan
 .-.        .              
 |          |              
-|-.-.  .-. |.-.  .-.  .--.
 |(   )(   )|   )(   ) |   
 ' `-'  `-' '`-'  `-'`-'   
                           

Font: thin
,---.          |              
|__. ,---.,---.|---.,---.,---.
|    |   ||   ||   |,---||    
`    `---'`---'`---'`---^`    
                              

Font: threepoint
 |` _  _ |_  _  _
~|~(_)(_)|_)(_|| 
                                                      

Font: usaflag
 :::===== :::====  :::====  :::====  :::====  :::==== 
 :::      :::  === :::  === :::  === :::  === :::  ===
 ======   ===  === ===  === =======  ======== ======= 
 ===      ===  === ===  === ===  === ===  === === === 
 ===       ======   ======  =======  ===  === ===  ===
                                                      

Font: weird
  __                          
 /              /             
(     ___  ___ (___  ___  ___ 
|___ |   )|   )|   )|   )|   )
|    |__/ |__/ |__/ |__/||    
                              
