                                                                                    
                                                  _                              _  
_  _ ____ _  _ ____    ____ _    ____ ____ _  _  (_)   _  _ ____ _  _ _  _ ___  (_) 
|\/| |__| |_/  |___    |    |    |___ |__| |\ |        |\/| |  | |  | |\ |  |       
|  | |  | | \_ |___    |___ |___ |___ |  | | \|   /    |  | |__| |__| | \|  |    /  
                                                 /                              /   
                      _                         _                         _         
____ ____ ____ _  _  (_)  ____ ____ ____ _  _  (_)  ____ ____ ____ _  _  (_)        
|___ [__  |    |_/        |___ [__  |    |_/        |___ [__  |    |_/              
|    ___] |___ | \_   /   |    ___] |___ | \_   /   |    ___] |___ | \_   /         
                     /                         /                         /          
                                    _                              _                
_  _ _  _ _  _ ____ _  _ _  _ ___  (_)  ____ _    ____ ____ ___   (_)               
|  | |\ | |\/| |  | |  | |\ |  |        [__  |    |___ |___ |__]                    
|__| | \| |  | |__| |__| | \|  |    /   ___] |___ |___ |___ |      /                
                                   /                              /                 
